<!DOCTYPE html>
<html>

<head>
    <title>Login - Blood Report Analyzer</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f6f8;
            text-align: center;
        }

        form {
            background: white;
            display: inline-block;
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
        }

        button {
            background: #2980b9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p>Don’t have an account? <a href="/signup">Sign up</a></p>
        <p>Are you an admin? <a href="/admin-login">Login here</a></p>

    </form>
</body>

</html>